OPENAI_API_KEY=*****OPEN API KEY*****
JIRA_SERVER=https://textnow.atlassian.net
JIRA_USERNAME=*****JIRA USERNAME*****
JIRA_PASSWORD=*****JIRA KEY*****
JIRA_PROJECT=FSBT
SLACK_BOT_TOKEN=*******
SLACK_APP_TOKEN=********
SLACK_CHANNEL=#fraud_squad